{
  "name": "부산대 피노키오",
  "short_name": "부산대 피노키오",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fff7ed",
  "background_color": "#fff7ed",
  "display": "standalone"
}
